{
  "name": "subscribe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.141",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.616.0",
    "@aws-sdk/lib-dynamodb": "^3.616.0"
  }
}
